OsuBeatmapDownloader/Scripts/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="red"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BeamapDiffStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1.2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BeatmapArtistStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#222299" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1.2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BeatmapOsuFileStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="1.0"/>
                    <GradientStop Color="HotPink" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1.2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="BeatmapCreatorStyle">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="DarkGoldenrod" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1.2"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>