OsuBeatmapDownloader/MainWindow.xaml

<Window x:Class="OsuBeatmapDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuBeatmapDownloader"
        mc:Ignorable="d"
        Title="Osu beatmap Downloader" Height="622" Width="870" Background="#050505"
        Closing="Window_Closing_1"
        Initialized="Window_Initialized">

    <Window.Resources>

    </Window.Resources>
    <Grid Background="#050505">
        <Button Content="Download" Margin="0,0,306,73" VerticalAlignment="Bottom" RenderTransformOrigin="0.603,4.531" Width="116" Height="32" HorizontalAlignment="Right" x:Name="DownloadBtn" Click="DownloadBtn_Click"/>

        <CheckBox Content="Advanced Filters" Margin="0,47,435,0" VerticalAlignment="Top" Checked="CheckAdvancedFilter_Changed" x:Name="CheckAdvancedFilter" Unchecked="CheckAdvancedFilter_Changed" HorizontalAlignment="Right" Width="156"/>

        <TextBox Margin="0,24,189,0" TextWrapping="Wrap" x:Name="PathBox" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="402" />

        <Button Content="Save" Margin="0,22,103,0" VerticalAlignment="Top" x:Name="SaveBtn" Click="SaveBtn_Click" HorizontalAlignment="Right" Width="81"/>

        <Button Content="Locate" Margin="0,22,10,0" VerticalAlignment="Top" x:Name="LocateBtn" Click="LocateBtn_Click" HorizontalAlignment="Right" Width="88"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,606,0">
            <StackPanel x:Name="BeatmapList" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty" Style="{StaticResource BeamapDiffStyle}"/>
                    <Grid Width="30"/>
                    <TextBlock Text="Artist" Style="{StaticResource BeatmapArtistStyle}"/>
                    <Grid Width="40"/>
                    <TextBlock Text="Title" Style="{StaticResource BeatmapOsuFileStyle}"/>
                    <Grid Width="40"/>
                    <TextBlock Text="Creator" Style="{StaticResource BeatmapCreatorStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Margin="0,79,189,0" x:Name="advancedFilterGrid" Height="337"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="402">
            <Grid Background="Transparent">
                <Border Background="#121212" CornerRadius="10"/>

                <TextBlock Text="Query" Margin="9,10,0,309" HorizontalAlignment="Left" Width="39"/>

                <TextBlock Text="Modes" Margin="12,78,0,235" HorizontalAlignment="Left" Width="42" />
                <ComboBox x:Name="ComboModes" Margin="54,78,0,240" Width="120" Height="19" HorizontalAlignment="Left"/>

                <TextBlock Text="Status" Margin="9,132,0,184" HorizontalAlignment="Left" Width="44"/>
                <ComboBox Margin="53,130,0,188" x:Name="ComboStatus" Width="120" Height="19" HorizontalAlignment="Left"/>

                <TextBlock Text="Genre" Margin="224,78,0,240" HorizontalAlignment="Left" Width="40"/>
                <ComboBox Margin="269,78,10,240" x:Name="ComboGenre" Height="19"/>

                <TextBlock Text="Language" Margin="206,127,0,187" HorizontalAlignment="Left" Width="58"/>
                <ComboBox Margin="268,132,0,186" x:Name="ComboLanguage" Width="124" Height="19" HorizontalAlignment="Left"/>

                <StackPanel Margin="0,184,0,136" Orientation="Horizontal">
                    <TextBlock Text="min_ar"/>
                    <Grid Width="47"/>
                    <TextBox x:Name="minAr" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_ar"/>
                    <Grid Width="47"/>
                    <TextBox x:Name="maxAr" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,206,0,114" Orientation="Horizontal">
                    <TextBlock Text="min_od"/>
                    <Grid Width="43"/>
                    <TextBox x:Name="minOd" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_od"/>
                    <Grid Width="43"/>
                    <TextBox x:Name="maxOd" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,228,0,92" Orientation="Horizontal">
                    <TextBlock Text="minCs"/>
                    <Grid Width="49"/>
                    <TextBox x:Name="minCs" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_cs"/>
                    <Grid Width="47"/>
                    <TextBox x:Name="maxCs" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,250,0,70" Orientation="Horizontal">
                    <TextBlock Text="min_hp"/>
                    <Grid Width="43"/>
                    <TextBox x:Name="minHp" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_hp"/>
                    <Grid Width="43"/>
                    <TextBox x:Name="maxHp" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,272,0,48" Orientation="Horizontal">
                    <TextBlock Text="min_diff"/>
                    <Grid Width="39"/>
                    <TextBox x:Name="minDiff" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_diff"/>
                    <Grid Width="40"/>
                    <TextBox x:Name="maxDiff" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,294,0,26" Orientation="Horizontal">
                    <TextBlock Text="min_bpm"/>
                    <Grid Width="32"/>
                    <TextBox x:Name="minBpm" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_bpm"/>
                    <Grid Width="32"/>
                    <TextBox x:Name="maxBpm" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="0,316,0,5" Orientation="Horizontal">
                    <TextBlock Text="min_lenght"/>
                    <Grid Width="22"/>
                    <TextBox x:Name="minLenght" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                    <Grid Width="135"/>
                    <TextBlock Text="max_lenght"/>
                    <Grid Width="23"/>
                    <TextBox x:Name="maxLenght" Width="50" PreviewTextInput="TextBoxPreviewTextInput"/>
                </StackPanel>

                <TextBox HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" x:Name="QueryBox"/>
            </Grid>
        </ContentControl>
        <TextBlock Margin="0,8,492,0" TextWrapping="Wrap" Text="Osu Songs Path" VerticalAlignment="Top" HorizontalAlignment="Right" Width="99"/>
        <TextBlock Text="Offset" Margin="0,47,435,0" HorizontalAlignment="Right" Width="34" Height="18" VerticalAlignment="Top"/>
        <TextBox Margin="0,47,380,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" PreviewTextInput="TextBoxPreviewTextInput" x:Name="offsetBox"/>
        <Button Content="?" Margin="0,47,360,0" Click="Button_Click" HorizontalAlignment="Right" Width="16" Height="18" VerticalAlignment="Top"/>
        <TextBlock Text="Downloaded:" Margin="0,52,10,0" HorizontalAlignment="Right" Width="174" Height="27" VerticalAlignment="Top" x:Name="countDownload"/>
    </Grid>
</Window>
